# ukel_25

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ukel/: MainActivity.kt
android/app/src/main/kotlin/com/ukel/ukel/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: scanner_animation.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AddNewServicesPage.dart  NoTextPasteFormatter.dart  SelectServicesPage.dart  main.dart
lib/bloc/: bottom_navbar_bloc.dart
lib/model/: branch_model.dart  color_model.dart  coupon_model.dart  crafsman_model.dart  customer_model.dart  employee_model.dart  job_item_model.dart  service_invoice_model.dart  user_model.dart
lib/repository/: user_repository.dart
lib/resource/: assets_manager.dart  color_manager.dart  fonts_manager.dart  route_manager.dart  string_manager.dart  styles_manager.dart  theme_manager.dart
lib/services/: authentication_service.dart  firebase_api.dart  get_storage.dart
lib/utils/: app_utils.dart  common_widget.dart  constants.dart  default_button.dart  generate_id.dart  indicator.dart
lib/widgets/: build_color_dot.dart  custom_app_bar.dart  custom_button_widgets.dart  custom_color_picker_dialog.dart  custom_input_fields.dart  full_screen_image.dart  other_widgets.dart  title_value_card_widget.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+113 files in other folders)
